{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "trinity-flows",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "vars": {
    "CLOUDFLARE_WORKER": "1"
  },
  "routes": [
    { "pattern": "flows.trustapollo.media", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "trinity-flows",
      "database_id": "f63cef4d-ba42-445e-94c8-98e03998d0b3"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UPLOADS",
      "bucket_name": "trinity-uploads"
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
